// ================================================================
// ╔══════════════════════════════════════════════════════════════════╗
// ║                                                                ║
// ║   🇯🇴  PUBG  JORDAN  ULTRA  v9  PRO  MAX                      ║
// ║                                                                ║
// ║   ⚡ سرعة فائقة  ·  🔒 مسار ثابت  ·  🇯🇴 أردن فقط           ║
// ║   🔍 بحث لاعبين كل مناطق الأردن  ·  🏓 بنق منخفض             ║
// ║   ❌ لا يوجد DIRECT كل شيء عبر بروكسي                        ║
// ║                                                                ║
// ╚══════════════════════════════════════════════════════════════════╝
// ================================================================



// ================================================================
// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// 📋 القسم 1  ═══════════  الإعدادات  CONFIG
// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ================================================================

var CONFIG = {

    // ─────────────────────────────────────────
    // 🔥 التجنيد  RECRUIT
    // ─────────────────────────────────────────
    FAST_RECRUIT:            true,
    RECRUIT_TIMEOUT:         100,
    RECRUIT_RACE:            true,
    RECRUIT_MULTI_PATH:      true,
    RECRUIT_FAIL_RETRY:      3,
    RECRUIT_PRIORITY_MODE:   true,
    RECRUIT_BATCH:           true,

    // ─────────────────────────────────────────
    // 🎮 المباراة  MATCH
    // ─────────────────────────────────────────
    MATCH_LOCK:              true,
    MATCH_PROXY_PRIMARY:     0,
    MATCH_STICKY:            true,
    MATCH_PREFETCH:          true,
    MATCH_FAST_HANDSHAKE:    true,
    MATCH_KEEP_ALIVE:        true,
    MATCH_BATCH_MODE:        true,
    MATCH_DEDUPLICATE:       true,
    MATCH_COMPRESS:          true,
    MATCH_JORDAN_LOCK:       true,

    // ─────────────────────────────────────────
    // 🔍 البحث عن لاعبين  PLAYER SEARCH
    // ─────────────────────────────────────────
    PLAYER_SEARCH:           true,
    PLAYER_SEARCH_FAST:      true,
    PLAYER_SCAN_ALL_JO:      true,
    PLAYER_SCAN_RANGE:       true,
    PLAYER_LOCATE:           true,
    PLAYER_RACE:             true,
    PLAYER_WIDE_SCAN:        true,
    PLAYER_ALL_ZONES:        true,
    PLAYER_ALL_PROVIDERS:    true,

    // ─────────────────────────────────────────
    // 🏓 البنق  PING
    // ─────────────────────────────────────────
    LOW_PING_MODE:           true,
    PING_BOOST:              true,
    PING_STABILIZE:          true,
    PING_ROUTE_OPTIMIZE:     true,
    PING_CACHE:              true,
    PING_PRIORITY_QUEUE:     true,

    // ─────────────────────────────────────────
    // 🇯🇴 الأردن  JORDAN
    // ─────────────────────────────────────────
    JORDAN_ONLY:             true,
    JORDAN_WIDE_MODE:        true,
    JORDAN_STRICT:           false,
    JORDAN_ALL_PROVIDERS:    true,
    JORDAN_ALL_AREAS:        true,

    // ─────────────────────────────────────────
    // ⚡ الأداء  PERFORMANCE
    // ─────────────────────────────────────────
    AGGRESSIVE_CACHE:        true,
    DNS_PREFETCH:            true,
    PARALLEL_RESOLVE:        true,
    MEMORY_OPTIMIZE:         true,
    THREAD_POOL:             true,
    FORCE_PROXY:             true,

    // ─────────────────────────────────────────
    // 📊 السجل  LOG
    // ─────────────────────────────────────────
    LOG:                     true,
    LOG_LEVEL:               2,
    DNS_CACHE:               8192
};



// ================================================================
// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// 🖥️ القسم 2  ═══════════  البروكسيات  PROXY POOLS
// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ================================================================

// ══════════════════════════════════════════
// 🏃 بروكسيات التجنيد السريع  PRIMARY
// ══════════════════════════════════════════
var RECRUIT_POOL = [
    "PROXY 46.185.230.166:8086", // done
    "PROXY 77.245.0.18:8086", // done
    "PROXY 37.152.2.62:443" // done
];

// ══════════════════════════════════════════
// 🏃 بروكسيات التجنيد الاحتياطية  BACKUP
// ══════════════════════════════════════════
var RECRUIT_BACKUP = [
    "PROXY 46.185.230.166:8085", // done
    "PROXY 77.245.0.18:8085", // done
    "PROXY 37.152.2.205:443" // done
];

// ══════════════════════════════════════════
// 🔒 بروكسيات المباراة الثابتة  MATCH
// ══════════════════════════════════════════
var MATCH_PROXIES = [
    "PROXY 46.185.230.166:20001", // done
    "PROXY 212.35.66.45:20001" // done
];

// ══════════════════════════════════════════
// 🏓 بروكسيات UDP المباراة  REALTIME
// ══════════════════════════════════════════
var MATCH_UDP_PRO = [
    "SOCKS5 46.185.230.166:20003", // done
    "SOCKS5 212.35.66.45:20003" // done
];

// ══════════════════════════════════════════
// ⚡ بروكسيات UDP فائقة السرعة  FAST
// ══════════════════════════════════════════
var FAST_UDP = [
    "SOCKS5 46.185.230.166:20005", // done
    "SOCKS5 212.35.66.45:20005" // done
];

// ══════════════════════════════════════════
// 🎤 بروكسيات الصوت  VOICE
// ══════════════════════════════════════════
var VOICE_PRO = [
    "SOCKS5 46.185.230.166:10012", // done
    "SOCKS5 212.35.66.45:10012" // done
];

// ══════════════════════════════════════════
// 🔍 بروكسيات البحث عن لاعبين  SEARCH
// ══════════════════════════════════════════
var PLAYER_SEARCH_PRO = [
    "PROXY 46.185.230.166:9030", // done
    "PROXY 79.134.128.41:443", // done
    "PROXY 77.245.0.18:443" // done
];

// ══════════════════════════════════════════
// 🔍 بروكسيات فحص كل مناطق الأردن
// ══════════════════════════════════════════
var PLAYER_SCAN_ALL_PRO = [
    "PROXY 46.185.230.166:9050", // done
    "PROXY 79.134.128.41:443", // done
    "PROXY 77.245.0.18:8087", // done
    "PROXY 37.152.2.204:443", // done
    "PROXY 5.198.242.91:443", // done
    "PROXY 212.35.66.45:9030" // done
];

// ══════════════════════════════════════════
// 🏓 بروكسيات تحسين البنق  PING
// ══════════════════════════════════════════
var PING_BOOST_PRO = [
    "SOCKS5 46.185.230.166:20006",//done
    "SOCKS5 212.35.66.45:20006" // done
];

// ══════════════════════════════════════════
// 🚫 حظر وتوصيل مباشر
// ══════════════════════════════════════════
var BLOCK  = "PROXY 127.0.0.1:9";
var DIRECT = "PROXY 127.0.0.1:9";



// ================================================================
// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// 🇯🇴 القسم 3  ═══════════  نطاقات IP الأردن الشاملة
// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ================================================================

var JO_WIDE = {

    // ╔══════════════════════════════════════════╗
    // ║  📱 زين الأردن  ZAIN JORDAN              ║
    // ╚══════════════════════════════════════════╝
    "82.212.":1,
    "91.106.":1,
    "188.123.":1,
    "188.247.":1,
    "185.80.":1,
    "185.81.":1,
    "185.82.":1,
    "185.83.":1,
    "185.84.":1,
    "185.85.":1,
    "185.86.":1,
    "185.87.":1,
    "37.220.":1,
    "31.14.":1,
    "31.15.":1,

    // ╔══════════════════════════════════════════╗
    // ║  🍊 أورنج الأردن  ORANGE JORDAN         ║
    // ╚══════════════════════════════════════════╝
    "37.48.":1,
    "37.49.":1,
    "37.50.":1,
    "37.51.":1,
    "79.134.":1,
    "79.173.":1,
    "79.174.":1,
    "78.135.":1,
    "78.138.":1,
    "78.139.":1,
    "185.12.":1,
    "185.13.":1,
    "185.14.":1,
    "185.15.":1,
    "46.235.":1,
    "31.186.":1,

    // ╔══════════════════════════════════════════╗
    // ║  📞 أمنية  UMNIAH                       ║
    // ╚══════════════════════════════════════════╝
    "46.32.":1,
    "46.185.":1,
    "46.249.":1,
    "86.108.":1,
    "92.253.":1,
    "185.50.":1,
    "185.51.":1,
    "185.52.":1,
    "185.53.":1,
    "212.34.":1,

    // ╔══════════════════════════════════════════╗
    // ║  🏗️ دمامكس  DAMAMAX                     ║
    // ╚══════════════════════════════════════════╝
    "5.198.":1,
    "5.199.":1,
    "5.200.":1,
    "5.201.":1,
    "185.20.":1,
    "185.21.":1,
    "185.22.":1,
    "185.23.":1,
    "185.30.":1,
    "185.31.":1,
    "185.32.":1,
    "185.33.":1,
    "185.40.":1,
    "185.41.":1,
    "185.42.":1,
    "185.43.":1,
    "46.20.":1,

    // ╔══════════════════════════════════════════╗
    // ║  🌐 NITC / JOIP  العمود الفقري          ║
    // ╚══════════════════════════════════════════╝
    "212.100.":1,
    "212.101.":1,
    "193.189.":1,
    "194.50.":1,
    "194.242.":1,
    "212.34.":1,
    "212.35.":1,
    "195.58.":1,

    // ╔══════════════════════════════════════════╗
    // ║  📡 باتلكو الأردن  BATELCO JORDAN        ║
    // ╚══════════════════════════════════════════╝
    "37.75.":1,
    "37.76.":1,
    "37.77.":1,
    "87.236.":1,

    // ╔══════════════════════════════════════════╗
    // ║  📻 فتيل  VTEL                          ║
    // ╚══════════════════════════════════════════╝
    "81.21.":1,
    "81.28.":1,
    "80.90.":1,
    "81.31.":1,

    // ╔══════════════════════════════════════════╗
    // ║  ⚡ إكسبريس  XPRESS                     ║
    // ╚══════════════════════════════════════════╝
    "149.200.":1,
    "149.201.":1,

    // ╔══════════════════════════════════════════╗
    // ║  🆕 نطاقات جديدة 2024 - 2025            ║
    // ╚══════════════════════════════════════════╝
    "185.60.":1,
    "185.61.":1,
    "185.62.":1,
    "185.63.":1,
    "185.70.":1,
    "185.71.":1,
    "185.72.":1,
    "185.73.":1,
    "185.90.":1,
    "185.91.":1,
    "185.92.":1,
    "185.93.":1,
    "193.128.":1,
    "193.129.":1,
    "193.130.":1,
    "193.131.":1,
    "217.172.":1,
    "213.158.":1,
    "213.159.":1,
    "195.78.":1,

    // ╔══════════════════════════════════════════╗
    // ║  ☁️ مزودو السحابة Cloud Providers        ║
    // ╚══════════════════════════════════════════╝
    "103.28.":1,
    "103.29.":1,
    "103.30.":1,
    "140.204.":1,
    "140.205.":1,
    "43.224.":1,
    "43.225.":1,

    // ╔══════════════════════════════════════════╗
    // ║  🏢 مؤسسات وحكومي Enterprise            ║
    // ╚══════════════════════════════════════════╝
    "213.181.":1,
    "213.186.":1,
    "82.207.":1,

    // ╔══════════════════════════════════════════╗
    // ║  🔥 CGNAT حافة الجوال                   ║
    // ╚══════════════════════════════════════════╝
    "100.64.":1,
    "100.65.":1,
    "100.66.":1,
    "100.67.":1,
    "100.68.":1,
    "100.69.":1,
    "100.70.":1,
    "100.71.":1,

    // ╔══════════════════════════════════════════╗
    // ║  🆕 نطاقات إضافية شاملة                ║
    // ╚══════════════════════════════════════════╝
    "185.0.":1,
    "185.1.":1,
    "185.2.":1,
    "185.3.":1,
    "185.4.":1,
    "185.5.":1,
    "185.6.":1,
    "185.7.":1,
    "185.8.":1,
    "185.9.":1,
    "185.10.":1,
    "185.11.":1,
    "185.16.":1,
    "185.17.":1,
    "185.18.":1,
    "185.19.":1,
    "185.24.":1,
    "185.25.":1,
    "185.26.":1,
    "185.27.":1,
    "185.28.":1,
    "185.29.":1,
    "185.34.":1,
    "185.35.":1,
    "185.36.":1,
    "185.37.":1,
    "185.38.":1,
    "185.39.":1,
    "185.44.":1,
    "185.45.":1,
    "185.46.":1,
    "185.47.":1,
    "185.48.":1,
    "185.49.":1,
    "185.54.":1,
    "185.55.":1,
    "185.56.":1,
    "185.57.":1,
    "185.58.":1,
    "185.59.":1,
    "185.64.":1,
    "185.65.":1,
    "185.66.":1,
    "185.67.":1,
    "185.68.":1,
    "185.69.":1,
    "185.74.":1,
    "185.75.":1,
    "185.76.":1,
    "185.77.":1,
    "185.78.":1,
    "185.79.":1,
    "185.88.":1,
    "185.89.":1,
    "185.94.":1,
    "185.95.":1,
    "185.96.":1,
    "185.97.":1,
    "185.98.":1,
    "185.99.":1,
    "185.100.":1,
    "185.101.":1,
    "185.102.":1,
    "185.103.":1,
    "185.104.":1,
    "185.105.":1,
    "185.106.":1,
    "185.107.":1,
    "185.108.":1,
    "185.109.":1,
    "185.110.":1,
    "185.111.":1,
    "185.112.":1,
    "185.113.":1,
    "185.114.":1,
    "185.115.":1,
    "185.116.":1,
    "185.117.":1,
    "185.118.":1,
    "185.119.":1,
    "185.120.":1,
    "185.121.":1,
    "185.122.":1,
    "185.123.":1,
    "185.124.":1,
    "185.125.":1,
    "185.126.":1,
    "185.127.":1,

    // ╔══════════════════════════════════════════╗
    // ║  🌍 جميع مشغلي الأردن الكاملين          ║
    // ╚══════════════════════════════════════════╝
    "176.29.":1,
    "212.14.":1,
    "212.11.":1,
    "213.6.":1,
    "195.28.":1,
    "85.112.":1,
    "212.33.":1,
    "62.201.":1,
    "82.203.":1,
    "86.62.":1,
    "82.194.":1,
    "87.101.":1,
    "82.198.":1,
    "213.42.":1,
    "213.180.":1,
    "213.255.":1,
    "83.65.":1,
    "94.176.":1,
    "62.20.":1,
    "77.240.":1,
    "85.115.":1,
    "188.122.":1,
    "188.124.":1,
    "188.125.":1,
    "188.126.":1,
    "188.127.":1,
    "188.246.":1,
    "188.248.":1,
    "188.249.":1,
    "188.250.":1,
    "188.251.":1,
    "188.252.":1,
    "188.253.":1,
    "188.254.":1,
    "188.255.":1
};



// ================================================================
// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// 🎯 القسم 4  ═══════════  سيرفرات PUBG الأردن
// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ================================================================

var PUBG_JO_MATCH = {

    // ╔══ زين GAME SERVERS ══╗
    "82.212.80.":1,"82.212.81.":1,"82.212.82.":1,"82.212.83.":1,
    "82.212.84.":1,"82.212.85.":1,"82.212.86.":1,"82.212.87.":1,
    "82.212.96.":1,"82.212.97.":1,"82.212.98.":1,"82.212.99.":1,
    "82.212.100.":1,"82.212.101.":1,"82.212.102.":1,"82.212.103.":1,
    "82.212.104.":1,"82.212.105.":1,"82.212.106.":1,"82.212.107.":1,
    "82.212.108.":1,"82.212.109.":1,"82.212.110.":1,"82.212.111.":1,

    "91.106.80.":1,"91.106.81.":1,"91.106.82.":1,"91.106.83.":1,
    "91.106.84.":1,"91.106.85.":1,"91.106.86.":1,"91.106.87.":1,
    "91.106.96.":1,"91.106.97.":1,"91.106.98.":1,"91.106.99.":1,

    // ╔══ أورنج GAME SERVERS ══╗
    "37.49.128.":1,"37.49.129.":1,"37.49.130.":1,"37.49.131.":1,
    "37.49.132.":1,"37.49.133.":1,"37.49.134.":1,"37.49.135.":1,
    "37.50.0.":1,"37.50.1.":1,"37.50.2.":1,"37.50.3.":1,
    "37.50.4.":1,"37.50.5.":1,"37.50.6.":1,"37.50.7.":1,
    "37.50.8.":1,"37.50.9.":1,"37.50.10.":1,"37.50.11.":1,
    "37.50.12.":1,"37.50.13.":1,"37.50.14.":1,"37.50.15.":1,
    "37.51.0.":1,"37.51.1.":1,"37.51.2.":1,"37.51.3.":1,
    "37.51.4.":1,"37.51.5.":1,"37.51.6.":1,"37.51.7.":1,

    // ╔══ أمنية GAME SERVERS ══╗
    "46.185.64.":1,"46.185.65.":1,"46.185.66.":1,"46.185.67.":1,
    "46.185.68.":1,"46.185.69.":1,"46.185.70.":1,"46.185.71.":1,
    "46.185.72.":1,"46.185.73.":1,"46.185.74.":1,"46.185.75.":1,
    "86.108.0.":1,"86.108.1.":1,"86.108.2.":1,"86.108.3.":1,
    "86.108.4.":1,"86.108.5.":1,"86.108.6.":1,"86.108.7.":1,

    // ╔══ دمامكس GAME SERVERS ══╗
    "185.20.128.":1,"185.20.129.":1,"185.20.130.":1,"185.20.131.":1,
    "185.20.132.":1,"185.20.133.":1,"185.20.134.":1,"185.20.135.":1,
    "185.21.0.":1,"185.21.1.":1,"185.21.2.":1,"185.21.3.":1,
    "185.21.4.":1,"185.21.5.":1,"185.21.6.":1,"185.21.7.":1,
    "185.22.0.":1,"185.22.1.":1,"185.22.2.":1,"185.22.3.":1,
    "185.23.0.":1,"185.23.1.":1,"185.23.2.":1,"185.23.3.":1,
    "185.30.64.":1,"185.30.65.":1,"185.30.66.":1,"185.30.67.":1,
    "185.30.68.":1,"185.30.69.":1,"185.30.70.":1,"185.30.71.":1,
    "185.31.0.":1,"185.31.1.":1,"185.31.2.":1,"185.31.3.":1,
    "185.31.4.":1,"185.31.5.":1,"185.31.6.":1,"185.31.7.":1,
    "185.40.0.":1,"185.40.1.":1,"185.40.2.":1,"185.40.3.":1,
    "185.41.0.":1,"185.41.1.":1,"185.41.2.":1,"185.41.3.":1,

    // ╔══ سيرفرات جديدة 2024-2025 ══╗
    "185.60.0.":1,"185.60.1.":1,"185.60.2.":1,"185.60.3.":1,
    "185.60.4.":1,"185.60.5.":1,"185.60.6.":1,"185.60.7.":1,
    "185.61.0.":1,"185.61.1.":1,"185.61.2.":1,"185.61.3.":1,
    "185.62.0.":1,"185.62.1.":1,"185.62.2.":1,"185.62.3.":1,
    "185.63.0.":1,"185.63.1.":1,"185.63.2.":1,"185.63.3.":1,
    "185.70.0.":1,"185.70.1.":1,"185.70.2.":1,"185.70.3.":1,
    "185.71.0.":1,"185.71.1.":1,"185.71.2.":1,"185.71.3.":1,
    "185.72.0.":1,"185.72.1.":1,"185.72.2.":1,"185.72.3.":1,
    "185.73.0.":1,"185.73.1.":1,"185.73.2.":1,"185.73.3.":1,

    // ╔══ NITC GAME SERVERS ══╗
    "212.100.0.":1,"212.100.1.":1,"212.100.2.":1,"212.100.3.":1,
    "212.101.0.":1,"212.101.1.":1,"212.101.2.":1,"212.101.3.":1,

    // ╔══ باتلكو GAME SERVERS ══╗
    "37.75.0.":1,"37.75.1.":1,"37.75.2.":1,"37.75.3.":1,
    "37.75.4.":1,"37.75.5.":1,"37.75.6.":1,"37.75.7.":1,

    // ╔══ سيرفرات كل المناطق الأردنية ══╗
    "212.100.16.":1,"212.100.17.":1,"212.100.18.":1,"212.100.19.":1,
    "212.100.20.":1,"212.100.21.":1,"212.100.22.":1,"212.100.23.":1,
    "212.100.24.":1,"212.100.25.":1,"212.100.26.":1,"212.100.27.":1,
    "212.100.28.":1,"212.100.29.":1,"212.100.30.":1,"212.100.31.":1,
    "212.100.32.":1,"212.100.33.":1,"212.100.34.":1,"212.100.35.":1,
    "212.100.36.":1,"212.100.37.":1,"212.100.38.":1,"212.100.39.":1,
    "212.100.40.":1,"212.100.41.":1,"212.100.42.":1,"212.100.43.":1,
    "212.100.44.":1,"212.100.45.":1,"212.100.46.":1,"212.100.47.":1,
    "212.100.48.":1,"212.100.49.":1,"212.100.50.":1,"212.100.51.":1,
    "212.100.52.":1,"212.100.53.":1,"212.100.54.":1,"212.100.55.":1,
    "212.100.56.":1,"212.100.57.":1,"212.100.58.":1,"212.100.59.":1,
    "212.100.60.":1,"212.100.61.":1,"212.100.62.":1,"212.100.63.":1,

    "212.100.64.":1,"212.100.65.":1,"212.100.66.":1,"212.100.67.":1,
    "212.100.68.":1,"212.100.69.":1,"212.100.70.":1,"212.100.71.":1,
    "212.100.72.":1,"212.100.73.":1,"212.100.74.":1,"212.100.75.":1,
    "212.100.76.":1,"212.100.77.":1,"212.100.78.":1,"212.100.79.":1,
    "212.100.80.":1,"212.100.81.":1,"212.100.82.":1,"212.100.83.":1,
    "212.100.84.":1,"212.100.85.":1,"212.100.86.":1,"212.100.87.":1,
    "212.100.88.":1,"212.100.89.":1,"212.100.90.":1,"212.100.91.":1,
    "212.100.92.":1,"212.100.93.":1,"212.100.94.":1,"212.100.95.":1,
    "212.100.96.":1,"212.100.97.":1,"212.100.98.":1,"212.100.99.":1,
    "212.100.100.":1,"212.100.101.":1,"212.100.102.":1,"212.100.103.":1,
    "212.100.104.":1,"212.100.105.":1,"212.100.106.":1,"212.100.107.":1,
    "212.100.108.":1,"212.100.109.":1,"212.100.110.":1,"212.100.111.":1,
    "212.100.112.":1,"212.100.113.":1,"212.100.114.":1,"212.100.115.":1,
    "212.100.116.":1,"212.100.117.":1,"212.100.118.":1,"212.100.119.":1,
    "212.100.120.":1,"212.100.121.":1,"212.100.122.":1,"212.100.123.":1,
    "212.100.124.":1,"212.100.125.":1,"212.100.126.":1,"212.100.127.":1,

    "212.100.128.":1,"212.100.129.":1,"212.100.130.":1,"212.100.131.":1,
    "212.100.132.":1,"212.100.133.":1,"212.100.134.":1,"212.100.135.":1,
    "212.100.136.":1,"212.100.137.":1,"212.100.138.":1,"212.100.139.":1,
    "212.100.140.":1,"212.100.141.":1,"212.100.142.":1,"212.100.143.":1,
    "212.100.144.":1,"212.100.145.":1,"212.100.146.":1,"212.100.147.":1,
    "212.100.148.":1,"212.100.149.":1,"212.100.150.":1,"212.100.151.":1,
    "212.100.152.":1,"212.100.153.":1,"212.100.154.":1,"212.100.155.":1,
    "212.100.156.":1,"212.100.157.":1,"212.100.158.":1,"212.100.159.":1,
    "212.100.160.":1,"212.100.161.":1,"212.100.162.":1,"212.100.163.":1,
    "212.100.164.":1,"212.100.165.":1,"212.100.166.":1,"212.100.167.":1,
    "212.100.168.":1,"212.100.169.":1,"212.100.170.":1,"212.100.171.":1,
    "212.100.172.":1,"212.100.173.":1,"212.100.174.":1,"212.100.175.":1,
    "212.100.176.":1,"212.100.177.":1,"212.100.178.":1,"212.100.179.":1,
    "212.100.180.":1,"212.100.181.":1,"212.100.182.":1,"212.100.183.":1,
    "212.100.184.":1,"212.100.185.":1,"212.100.186.":1,"212.100.187.":1,
    "212.100.188.":1,"212.100.189.":1,"212.100.190.":1,"212.100.191.":1,
    "212.100.192.":1,"212.100.193.":1,"212.100.194.":1,"212.100.195.":1,
    "212.100.196.":1,"212.100.197.":1,"212.100.198.":1,"212.100.199.":1,
    "212.100.200.":1,"212.100.201.":1,"212.100.202.":1,"212.100.203.":1,
    "212.100.204.":1,"212.100.205.":1,"212.100.206.":1,"212.100.207.":1,
    "212.100.208.":1,"212.100.209.":1,"212.100.210.":1,"212.100.211.":1,
    "212.100.212.":1,"212.100.213.":1,"212.100.214.":1,"212.100.215.":1,
    "212.100.216.":1,"212.100.217.":1,"212.100.218.":1,"212.100.219.":1,
    "212.100.220.":1,"212.100.221.":1,"212.100.222.":1,"212.100.223.":1,
    "212.100.224.":1,"212.100.225.":1,"212.100.226.":1,"212.100.227.":1,
    "212.100.228.":1,"212.100.229.":1,"212.100.230.":1,"212.100.231.":1,
    "212.100.232.":1,"212.100.233.":1,"212.100.234.":1,"212.100.235.":1,
    "212.100.236.":1,"212.100.237.":1,"212.100.238.":1,"212.100.239.":1,
    "212.100.240.":1,"212.100.241.":1,"212.100.242.":1,"212.100.243.":1,
    "212.100.244.":1,"212.100.245.":1,"212.100.246.":1,"212.100.247.":1,
    "212.100.248.":1,"212.100.249.":1,"212.100.250.":1,"212.100.251.":1,
    "212.100.252.":1,"212.100.253.":1,"212.100.254.":1,"212.100.255.":1
};



// ================================================================
// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// 🧠 القسم 5  ═══════════  المحرك  ENGINE
// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ================================================================

// ─── متغيرات النظام ───────────────────
var _dns           = {};
var _keys          = [];
var _matchLock     = null;
var _matchStartTime= 0;
var _recruitCount  = 0;
var _recruitTimes  = [];
var _pingCache     = {};
var _proxyHealth   = {};
var _lastUsedProxy = "";
var _failedProxies = {};
var _hostCache     = {};
var _sessionSticky = {};



// ─── وظائف التسجيل ────────────────────

function _log(s, level) {
    if (!CONFIG.LOG) return;
    var lvl = level || 2;
    if (lvl > CONFIG.LOG_LEVEL) return;
    var icons = ["❌", "ℹ️", "🔧"];
    var icon = (lvl >= 0 && lvl <= 2) ? icons[lvl] : "📝";
    console.log("[🇯🇴v9] " + icon + " " + s);
}

function _logPerf(operation, startTime) {
    if (!CONFIG.LOG || CONFIG.LOG_LEVEL < 3) return;
    var elapsed = new Date().getTime() - startTime;
    _log("⏱️ " + operation + " : " + elapsed + "ms", 3);
}



// ─── تطبيع أسماء المضيفين ─────────────

function norm(h) {
    if (!h) return "";
    var i = h.indexOf(":");
    return i > -1 ? h.substr(0, i).toLowerCase() : h.toLowerCase();
}



// ─── تحليل DNS مع كاش ─────────────────

function getIP(h) {
    var startT = new Date().getTime();
    h = norm(h);

    if (_dns[h] !== undefined) {
        _logPerf("DNS Cache Hit", startT);
        return _dns[h];
    }

    if (_hostCache[h] !== undefined && CONFIG.AGGRESSIVE_CACHE) {
        _dns[h] = _hostCache[h];
        return _hostCache[h];
    }

    var ip = dnsResolve(h);

    if (!ip || ip.split(".").length !== 4) {
        _dns[h] = null;
        _hostCache[h] = null;
        return null;
    }

    _dns[h] = ip;
    _hostCache[h] = ip;
    _keys.push(h);

    if (_keys.length > CONFIG.DNS_CACHE) {
        var oldKey = _keys.shift();
        delete _dns[oldKey];
    }

    _logPerf("DNS Resolve", startT);
    return ip;
}



// ─── مطابقة IP ─────────────────────────

function ipMatch(ip, table) {
    if (!ip) return false;
    for (var prefix in table) {
        if (ip.lastIndexOf(prefix, 0) === 0) return true;
    }
    return false;
}



// ─── فحص الأردن ────────────────────────

function isJO(ip) {
    if (!ip) return false;
    return CONFIG.JORDAN_WIDE_MODE ? ipMatch(ip, JO_WIDE) : ipMatch(ip, PUBG_JO_MATCH);
}

function isJO_Server(ip) {
    if (!ip) return false;
    return ipMatch(ip, PUBG_JO_MATCH);
}



// ─── فحص نوع المضيف ───────────────────

function isMatchHost(host) {
    var h = host.toLowerCase();
    return /(game|match|zone|shard|node|session|realtime|sync|instance|cell|logic|physics|battleground|arena|gs\.|hlserver|hlmatch|position|movement|shooting|hit|damage|spawn|respawn|connect|handshake|anticheat|battleye|eac|pubg-match|gslb|cluster|region|node-|zone-|game-|play-|core-|backend|realserver|gameengine|matchserver|gameserver|pubgserver|mg-server|mgserver|mg-node)/.test(h);
}

function isRecruitHost(host) {
    var h = host.toLowerCase();
    return /(matchmaking|recruit|queue|room|finder|search|squad|party|invite|gate|dispatcher|allocation|teamfinder|lobby|social|friend|ranking|rating|mmr|skill|tier|group|crew|clan|guild|roster|squadron|team-|party-|queue-|match-|find-|search-|recruit-|alloc-|mm-|lb-|lobby-|matchmake|teamfinder|squadfinder|partyfinder)/.test(h);
}

function isPlayerSearchHost(host) {
    var h = host.toLowerCase();
    return /(player|profile|stats|leaderboard|inspect|lookup|search|discover|nearby|around|inrange|locate|track|observe|spectate|watch|view|report|check|verify|name-|player-|profile-|stats-|id-|uid-|user-|account-|nickname|handle|playerid|playerlist|playersearch|playerinfo|playerdata|playerstatus|onlinestatus|presence|roster|alive|online|friends|buddy|contact|member|teammate|squadmate|opponent|enemy|ally|kill|killed|eliminate|knock|finish|assist|damage|headshot|win|top|rank|tier|season|history|match-history|recent|last|current)/.test(h);
}

function isVoiceHost(host) {
    var h = host.toLowerCase();
    return /(voice|rtc|webrtc|voip|audio|mic|talk|channel|stun|turn|opus|telemetry|voicechat|speak|comm|relay|signaling)/.test(h);
}

function isPingHost(host) {
    var h = host.toLowerCase();
    return /(ping|latency|speed|test|measure|check|health|status|monitor|echo|probe|rtt|jitter|loss|network-|net-|perf-|diag|benchmark)/.test(h);
}

function isPubgHost(host) {
    var h = host.toLowerCase();
    return /(pubg|pubgm|igamecj|tencent|proximabeta|gcloud|qcloud|gameloop|levelinfinite|vng|battlegrounds|unreal|epic|steam|krafton|tencentgames|pubgcorp|pubgmobile|mobile-|crafton)/.test(h);
}

function isUpdateHost(host) {
    var h = host.toLowerCase();
    return /(update|patch|download|cdn|asset|resource|bundle|package|version|upgrade|hotfix|dlc|content|media|image|texture|model|sound|music)/.test(h);
}



// ─── حساب أفضل بروكسي ─────────────────

function getSmartProxy(pool, context) {
    if (!pool || pool.length === 0) return BLOCK;
    var healthyPool = [];
    var now = new Date().getTime();
    for (var i = 0; i < pool.length; i++) {
        var proxy = pool[i];
        if (!_failedProxies[proxy] || (now - _failedProxies[proxy]) > 30000) {
            healthyPool.push(proxy);
        }
    }
    if (healthyPool.length === 0) {
        _failedProxies = {};
        healthyPool = pool;
    }
    if (CONFIG.MATCH_PROXY_PRIMARY < healthyPool.length) {
        return healthyPool[CONFIG.MATCH_PROXY_PRIMARY];
    }
    return healthyPool[0];
}

function getLowestPingProxy(pool) {
    if (!pool || pool.length === 0) return null;
    var bestProxy = pool[0];
    var bestPing = 999999;
    for (var i = 0; i < pool.length; i++) {
        var ping = _pingCache[pool[i]] || 999999;
        if (ping < bestPing) {
            bestPing = ping;
            bestProxy = pool[i];
        }
    }
    return bestProxy;
}



// ================================================================
// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// 🚀 القسم 6  ═══════════  الدالة الرئيسية
// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ================================================================

function FindProxyForURL(url, host) {

    host = norm(host);
    var startTime = new Date().getTime();


    // ─────────────────────────────────────
    // 🏠 المضيف المحلي
    // ─────────────────────────────────────
    if (isPlainHostName(host))       return BLOCK;
    if (shExpMatch(host, "*.local")) return BLOCK;
    if (host === "localhost")        return BLOCK;
    if (shExpMatch(host, "127.*"))   return BLOCK;
    if (shExpMatch(host, "192.168.*")) return BLOCK;
    if (shExpMatch(host, "10.*"))    return BLOCK;


    // ─────────────────────────────────────
    // 🔍 تحليل IP
    // ─────────────────────────────────────
    var ip      = getIP(host);
    var jo      = ip ? isJO(ip) : false;
    var joServer= ip ? isJO_Server(ip) : false;

    _log("🌐 " + host + " → " + (ip || "N/A") + " | JO=" + jo + " | JO_SRV=" + joServer, 2);



    // ═══════════════════════════════════════
    // 🏃 التجنيد السريع
    // ═══════════════════════════════════════

    if (isRecruitHost(host)) {

        _recruitCount++;
        _log("🏃 RECRUIT #" + _recruitCount + " — 🔥 FAST RACE MODE", 2);

        if (CONFIG.FAST_RECRUIT && CONFIG.RECRUIT_RACE) {

            var raceChain   = "";
            var usedProxies = [];

            for (var i = 0; i < RECRUIT_POOL.length; i++) {
                raceChain += RECRUIT_POOL[i];
                usedProxies.push(RECRUIT_POOL[i]);
                if (i < RECRUIT_POOL.length - 1) raceChain += "; ";
            }

            if (CONFIG.RECRUIT_MULTI_PATH) {
                for (var j = 0; j < RECRUIT_BACKUP.length; j++) {
                    raceChain += "; " + RECRUIT_BACKUP[j];
                    usedProxies.push(RECRUIT_BACKUP[j]);
                }
            }

            raceChain += "; " + BLOCK;

            _log("⚡ RECRUIT RACE with " + usedProxies.length + " proxies", 2);
            return raceChain;
        }

        return RECRUIT_POOL[0] + "; " + BLOCK;
    }



    // ═══════════════════════════════════════
    // 🔍 البحث عن لاعبين — كل مناطق الأردن
    // ═══════════════════════════════════════

    if (CONFIG.PLAYER_SEARCH && isPlayerSearchHost(host)) {

        _log("🔍 PLAYER SEARCH — ALL JORDAN ZONES — Parallel Scan", 2);

        if (CONFIG.PLAYER_RACE || CONFIG.PLAYER_SCAN_ALL_JO) {

            var searchChain = "";

            for (var i = 0; i < PLAYER_SEARCH_PRO.length; i++) {
                searchChain += PLAYER_SEARCH_PRO[i];
                if (i < PLAYER_SEARCH_PRO.length - 1) searchChain += "; ";
            }

            if (CONFIG.PLAYER_WIDE_SCAN) {
                for (var j = 0; j < PLAYER_SCAN_ALL_PRO.length; j++) {
                    searchChain += "; " + PLAYER_SCAN_ALL_PRO[j];
                }
            }

            searchChain += "; " + BLOCK;
            return searchChain;
        }

        return PLAYER_SEARCH_PRO[0] + "; " + BLOCK;
    }



    // ═══════════════════════════════════════
    // 🏓 تحسين البنق
    // ═══════════════════════════════════════

    if (CONFIG.LOW_PING_MODE && isPingHost(host)) {

        _log("🏓 PING OPTIMIZE — Low Ping Mode", 2);

        if (CONFIG.PING_BOOST) {
            var bestPingProxy = getLowestPingProxy(PING_BOOST_PRO);
            if (bestPingProxy) return bestPingProxy + "; " + BLOCK;
        }

        return PING_BOOST_PRO[0] + "; " + BLOCK;
    }



    // ═══════════════════════════════════════
    // 🎮 المباراة — مسار ثابت أردني فقط
    // ═══════════════════════════════════════

    if (isMatchHost(host)) {

        _log("🎮 MATCH HOST DETECTED", 2);

        // ─── فحص أردني ───
        if (joServer || jo || !ip) {

            // قفل البروكسي
            if (CONFIG.MATCH_LOCK && !_matchLock) {
                var idx = CONFIG.MATCH_PROXY_PRIMARY;
                if (idx >= MATCH_PROXIES.length) idx = 0;
                _matchLock = MATCH_PROXIES[idx];
                _matchStartTime = new Date().getTime();
                _log("🔒 MATCH LOCKED to: " + _matchLock, 2);
            }

            // لصق الجلسة
            if (CONFIG.MATCH_STICKY) {
                var sessionKey = host.split(".")[0];
                if (!_sessionSticky[sessionKey]) {
                    _sessionSticky[sessionKey] = _matchLock || MATCH_PROXIES[CONFIG.MATCH_PROXY_PRIMARY];
                }
            }

            // ─── بيانات وقت حقيقي UDP ───
            var isRealtime = /(sync|snapshot|physics|position|movement|shooting|hit|damage|playerpos|state|tick|update|frame|render|interpolat|predict|smooth|client|server)/.test(host.toLowerCase());

            if (isRealtime) {
                _log("⚡ REAL-TIME UDP — Ultra Low Latency", 2);

                if (CONFIG.PING_ROUTE_OPTIMIZE) {
                    var bestUDP = getLowestPingProxy(MATCH_UDP_PRO);
                    if (bestUDP) return bestUDP + "; " + BLOCK;
                }

                return MATCH_UDP_PRO[CONFIG.MATCH_PROXY_PRIMARY] + "; " + BLOCK;
            }

            // ─── لقطات سريعة ───
            var isSnapshot = /(snapshot|state|tick|world|scene|render|visual|frame|animate)/.test(host.toLowerCase());
            if (isSnapshot && CONFIG.MATCH_COMPRESS) {
                return FAST_UDP[0] + "; " + BLOCK;
            }

            // ─── حركة المباراة العادية ───
            if (_matchLock) {
                return _matchLock + "; " + BLOCK;
            }
            return MATCH_PROXIES[CONFIG.MATCH_PROXY_PRIMARY] + "; " + BLOCK;
        }

        // ─── سيرفر غير أردني — حظر ───
        if (CONFIG.JORDAN_ONLY || CONFIG.MATCH_JORDAN_LOCK) {
            _log("🚫 NON-JORDAN SERVER BLOCKED — " + host + " → " + ip, 1);
            return BLOCK;
        }
    }



    // ═══════════════════════════════════════
    // 🎤 الصوت
    // ═══════════════════════════════════════

    if (isVoiceHost(host)) {

        _log("🎤 VOICE — Optimized Path", 2);

        var bestVoice = getLowestPingProxy(VOICE_PRO);
        if (bestVoice) return bestVoice + "; " + BLOCK;

        return VOICE_PRO[CONFIG.MATCH_PROXY_PRIMARY] + "; " + BLOCK;
    }



    // ═══════════════════════════════════════
    // 📥 تحديث PUBG
    // ═══════════════════════════════════════

    if (isUpdateHost(host) && isPubgHost(host)) {

        _log("📥 PUBG UPDATE", 2);
        if (jo || !ip) return MATCH_PROXIES[0] + "; " + BLOCK;
        if (CONFIG.JORDAN_ONLY) return BLOCK;
    }



    // ═══════════════════════════════════════
    // 🎯 أي حركة PUBG أخرى
    // ═══════════════════════════════════════

    if (isPubgHost(host)) {

        _log("🎯 PUBG — General Traffic", 2);
        if (jo || !ip) return MATCH_PROXIES[CONFIG.MATCH_PROXY_PRIMARY] + "; " + BLOCK;
        if (CONFIG.JORDAN_ONLY) return BLOCK;
    }



    // ═══════════════════════════════════════
    // 🌐 كل شيء آخر — حظر
    // ═══════════════════════════════════════

    _logPerf("FindProxyForURL", startTime);
    return BLOCK;
}



// ================================================================
// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// 🔧 القسم 7  ═══════════  صيانة وإحصائيات
// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ================================================================

function _periodicCleanup() {
    var now = new Date().getTime();
    var cleaned = 0;

    for (var key in _dns) {
        if (_keys.indexOf(key) === -1 && _dns[key] !== null) {
            delete _dns[key];
            cleaned++;
        }
    }

    for (var proxy in _failedProxies) {
        if ((now - _failedProxies[proxy]) > 30000) {
            delete _failedProxies[proxy];
        }
    }

    if (cleaned > 0) {
        _log("🧹 Cleaned " + cleaned + " DNS cache entries", 3);
    }
}

function _getStats() {
    return {
        recruitCount:    _recruitCount,
        avgRecruitTime:  _recruitTimes.length > 0
            ? Math.round(_recruitTimes.reduce(function(a, b) { return a + b; }, 0) / _recruitTimes.length)
            : 0,
        dnsCacheSize:    Object.keys(_dns).length,
        matchLock:       _matchLock,
        failedProxies:   Object.keys(_failedProxies).length,
        pingCacheSize:   Object.keys(_pingCache).length
    };
}
